# TestRepo

./: .gitignore  SSLAudit.sln
SageERP/: Program.cs  SSLAudit.csproj  appsettings.json  compilerconfig.json  libman.json
SageERP/Configuration/: HttpRequestHelper.cs  MappingProfile.cs
SageERP/Configuration/ServiceRegistration/: APPBatchsService.cs  DbServiceCollection.cs
SageERP/Controllers/: AdvancesController.cs  AuditBranchFeedbackController.cs  AuditFeedbackController.cs  AuditResponseController.cs  BranchClaimController.cs  BranchProfileController.cs  CalenderController.cs  CalenderEntryController.cs  CircularsController.cs  CommonController.cs  CompanyInfoController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  ModulePermissionController.cs  OragnogramController.cs  OragnogramEntryController.cs  SettingsController.cs  TeamMembersController.cs  TeamsController.cs  ToursController.cs  TransportAllownacesController.cs  UserBranchController.cs  UserMenuActionFilter.cs  UserProfileController.cs  UserRoleController.cs  UserRollsController.cs
SageERP/Controllers/API/: AccountController.cs  ColorReportsController.cs  ImageUploadController.cs
SageERP/Controllers/Audit/: AuditController.cs  AuditIssueController.cs
SageERP/Controllers/ViewComponent/: NavigationViewComponent.cs
SageERP/ExtensionMethods/: StringExtensions.cs
SageERP/Helpers/: HttpWebClient.cs
SageERP/Middleware/: DbMiddleware.cs
SageERP/Migrations/: 20220303114405_InitialMigration.Designer.cs  20220303114405_InitialMigration.cs  20230507113113_SageUserName.Designer.cs  20230507113113_SageUserName.cs  20230530064357_IsAdmin.Designer.cs  20230530064357_IsAdmin.cs  20230531090538_IsPushAllow.Designer.cs  20230531090538_IsPushAllow.cs  20230718070038_addPFNo.Designer.cs  20230718070038_addPFNo.cs  ApplicationDbContextModelSnapshot.cs
SageERP/Models/: ApplicationUser.cs  AuthDataResource.cs  BranchClaim.cs  DbConfig.cs  ErrorViewModel.cs  HeaderModel.cs  LoginResource.cs
SageERP/Persistence/: ApplicationDbContext.cs
SageERP/Properties/: launchSettings.json
SageERP/Security/: JwtTokenHandler.cs
SageERP/Test/: Index.cshtml
SageERP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SageERP/Views/Advances/: ApproveSelfStatusIndex.cshtml  ApproveStatusIndex.cshtml  CreateEdit.cshtml  Index.cshtml
SageERP/Views/Audit/: ApproveStatusIndex.cshtml  Create.cshtml  FeedBackApproveStatusIndex.cshtml  Index.cshtml  IssueApproveStatusIndex.cshtml  SelfApproveStatusIndex.cshtml  _AreaDetail.cshtml  _AuditIssue.cshtml  _AuditIssueBranchFeedback.cshtml  _AuditIssueFeedback.cshtml  _AuditIssueUser.cshtml  _AuditIssueUser_______.cshtml  _AuditReportStatus.cshtml  _AuditStatus.cshtml  _AuditStatus_____.cshtml  _AuditUser.cshtml
SageERP/Views/AuditFeedback/: Create.cshtml  Index.cshtml
SageERP/Views/AuditIssue/: Create.cshtml  Index.cshtml
SageERP/Views/BranchProfile/: CreateEdit.cshtml  Index.cshtml
SageERP/Views/Calender/: Index.cshtml
SageERP/Views/CalenderEntry/: CreateEdit.cshtml  Index.cshtml
SageERP/Views/Circulars/: CreateEdit.cshtml  Index.cshtml
SageERP/Views/Common/: _EntryCodeModal.cshtml  _SageUserNameModal.cshtml  _Setting.cshtml  _SourceCodeModal.cshtml  _priceListModal.cshtml  _reiptNomodal.cshtml  _termsCodeModal.cshtml
SageERP/Views/CompanyInfo/: CreateEdit.cshtml  Index.cshtml
SageERP/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  RegistrationWeb.cshtml
SageERP/Views/Login/: Index.cshtml
Shampan.Models/: AccountCode.cs  Advances.cs  AttachmentModel.cs  Audit.cs  AuditIssue.cs  AuditIssueAttachments.cs  AuditResponse.cs  BaseModel.cs  BranchProfile.cs  Calenders.cs  CircularAttachments.cs  Circulars.cs  Common.cs  CommonDropDown.cs  CommonModel.cs  Companyinfos.cs  CurrentUrlTagHelper.cs  EmailSetting.cs  EmployeesHierarchy.cs  EmployeesHierarchyAttachments.cs  EntryCodeModal.cs  EntryNumber.cs  IndexModel.cs  InvoiceNumberModel.cs  MailSetting.cs  MessageModel.cs  Module.cs  PeramModel.cs  Price.cs  ReportModel.cs  ResultModel.cs  SageUserId.cs  SettingsModel.cs  Shampan.Models.csproj  SorceCode.cs  StartingDocumentNumber.cs  Status.cs  TeamMembers.cs  Teams.cs  Template.cs  (+8 more)
Shampan.Models/AuditModule/: AuditAreas.cs  AuditBranchFeedback.cs  AuditBranchFeedbackAttachments.cs  AuditFeedback.cs  AuditFeedbackAttachments.cs  AuditMaster.cs  AuditUser.cs
Shampan.Models/SageAPI/: RootApiModel.cs
Shampan.Sage.Integration/: Class1.cs  Shampan.Sage.Integration.csproj
Shampan.Services/: CommonService.cs  MailService.cs  Shampan.Services.csproj
Shampan.Services/Advance/: AdvancesService.cs
Shampan.Services/Audit/: AuditAreasService.cs  AuditIssueUserService.cs  AuditMasterService.cs  AuditUserService.cs
Shampan.Services/AuditFeedbackService/: AuditBranchFeedbackAttachmentsService.cs  AuditBranchFeedbackService.cs  AuditFeedbackAttachmentsService.cs  AuditFeedbackService.cs
Shampan.Services/AuditIssues/: AuditIssueAttachmentsRepository.cs  AuditIssuesService.cs  FileService.cs
Shampan.Services/Branch/: BranchProfilesService.cs
Shampan.Services/Calender/: CalenderService.cs
Shampan.Services/Circular/: CircularAttachmentsService.cs  CircularsService.cs
Shampan.Services/Company/: CompanyInfosService.cs
Shampan.Services/CompanyInfo/: CompanyInfoService.cs
Shampan.Services/Helpers/: HttpWebClient.cs
Shampan.Services/ModulePermissions/: ModulePermissionService.cs
Shampan.Services/Modules/: ModuleService.cs
Shampan.Services/Oragnogram/: EmployeesHierarchyAttachmentsService.cs  OragnogramService.cs
Shampan.Services/Settings/: SettingsService.cs
Shampan.Services/Team/: TeamsService.cs
Shampan.Services/TeamMember/: TeamMembeService.cs
Shampan.Services/Tour/: ToursService.cs
Shampan.Services/TransportAllownace/: TransportAllownacesService.cs
Shampan.Services/UserBranch/: UserBranchService.cs
Shampan.Services/UserRoll/: UserRollsService.cs
Shampan.UnitOfWork.SqlServer/: Class1.cs  Shampan.UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
(+269 files in other folders)
